# mobile-automation-java

appium/android-appium/: pom.xml
appium/android-appium/src/main/java/pages/: ApplyBenefitPage.java  BasePage.java  BaseSetupAndroid.java  BaseSetupBS.java  BaseSetupIOS.java  CommonPage.java  DataContent.java  LanguageChangePage.java  SignUpPage.java
appium/android-appium/src/test/java/android/: ApplyBenefitAPKTest.java  LanguageChangeApkTest.java  SignUpMemberApkTest.java  SignUpPartnerApkTest.java
appium/android-appium/src/test/java/ios/: LanguageChangeIOSTest.java  SignUpMemberIOSTest.java
appium/android-appium/src/test/resources/: datafile.json  testng.xml
browserstack/android-browserstack/: pom.xml
browserstack/android-browserstack/src/main/java/org/wlp/browserstack/: App.java
browserstack/android-browserstack/src/test/java/org/wlp/browserstack/: AppTest.java
